.add-goods {
  position: relative;
  @media (min-width: 1440px) {
    display: grid;
    grid-template-areas:
    "title title title"
    "list list gift";
    margin-bottom: 86px;
  }
}
.line--green {
  z-index: -1;
  position: absolute;
  width:320px;
  background-color: #68B738;
  height: 2px;
  top: 13px;
  @media (min-width: 768px) {
    width: 768px;
    top: 20px;
  }
  @media (min-width: 1440px) {
    width: 1440px;
    grid-area: title;
  }
}
.add-goods__title {
  margin: 0;
  background-color: white;
  width: fit-content;
  padding: 0 20px;
  padding-bottom: 35px;
  position: relative;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 37px;
    margin-left: 30px;
  }
  @media (min-width: 1440px) {
    grid-area: title;
    margin-left: 70px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 81px;
  }
}
.add-goods__list {
  margin: 0 20px;
  margin-bottom: 39px;
  padding: 0;
  list-style-type: none;
  @media (min-width: 768px) {
    margin: 0 30px;
    margin-bottom: 69px;
  }
  @media (min-width: 1440px) {
    grid-area: list;
    margin-left: 110px;
    margin-bottom: 0;
    margin-right: 79px;
  }
}
.add-goods__item {
  display: grid;
  grid-template-areas:
  "title title"
  "size price"
  "button button";
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #CDCDCD;
  &:first-child {
    border-top: 1px solid #CDCDCD;
  }
  @media (min-width: 768px) {
    grid-template-columns: 407px 150px 76px;
    grid-template-areas:
    "title size price"
    "button button button";
    align-items: center;
    padding: 26px 38px 40px;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    row-gap: 27px;
  }
  @media (min-width: 1440px) {
    grid-template-columns: 324px 244px 82px 244px;
    grid-template-areas: "title size price button";
    border-left: none;
    border-right: none;
    padding: 14px 0 16px;
  }
}
.add-goods__size {
  margin: 0;
  margin-bottom: 15px;
  grid-area: size;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  @media (min-width: 768px) {
    justify-self: flex-end;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }
  @media (min-width: 1440px) {
    justify-self: start;
  }
}
.add-goods__price {
  margin: 0;
  text-align: right;
  grid-area: price;
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
  @media (min-width: 1440px) {
    justify-self: start;
  }
}
.button__add-goods {
  padding: 13px 0;
  grid-area: button;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
}
.add-goods__subtitle {
  margin: 0;
  margin-bottom: 13px;
  grid-area: title;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}
